[00:25.18] I hope that you are the one
[00:31.15] If not, you are the prototype
[00:37.83] We'll tiptoe to the sun
[00:43.67] And do things I know you like
[00:58.17] 
[00:49.47] I think I'm in love again
[01:02.15] I think I'm in love again
[01:14.65] 
[01:13.66] Today, today must be my lucky day
[01:21.26] Baby, you are the prototype
[01:27.25] Do sumn' outta the ordinary
[01:30.46] Like catch a matinee
[01:33.82] Baby, you are the prototype
[01:39.39] I think I'm...
[01:46.39] 
[01:40.63] I think I'm in love again
[01:52.25] I think I'm in love again
[02:04.75] 
[02:06.04] If we happen to part
[02:09.58] Lord knows I don't want that
[02:18.13] But hey, we can't be mad at God
[02:23.52] We met today for a reason
[02:29.44] I think I'm on the right track now
[02:46.44] 
[02:31.21] I think I'm in love again
[02:43.08] I think I'm in love again
[02:55.58] 
[02:51.07] Let's go, let's go to the movies
[02:57.22] (And... action!)
[03:05.22] 
[03:21.43] I think I'm in love again...
[03:35.43] 
[03:28.12] Girl, right now I wanna say, I wanna say
[03:40.81] I wanna say stank you (stank you) very much (very much)
[03:45.69] For picking me up
[03:46.31] And bringing me back to this world
[04:03.31] 
[03:47.33] I can't or not, I can't afford to not record
[04:00.57] I think I wanna say
[04:08.75] I think I wanna say stank you
[04:11.92] Stank you smelly much
[04:15.22] For picking me up and bringing me back to this world
[04:41.22] 
[04:23.88] Stank you very much...
[04:34.88] 
[04:24.39] Hey, hey John
[04:24.70] Are we recording our adlibs?
[04:26.13] Really, what we were recording just there?
[04:31.96] Let me hear that that first one