[00:15.16] They spoiled me
[00:17.82] I broke down
[00:21.42] 'Cause i was
[00:24.13] Bending all their rules
[00:28.71] A reject
[00:31.47] A mistake
[00:35.92] That didn't fit the box
[00:47.42] 
[00:56.73] I moved on
[00:59.43] A fixed me
[01:03.08] Ignoring
[01:06.65] Malfunction inside
[01:10.29] And found out
[01:12.05] I could hide
[01:18.49] I never made the cut
[01:28.49] 
[01:21.17] CHORUS
[01:22.98] This is how i feel
[01:26.58] Like a prototype
[01:29.20] Can i pass the test
[01:32.83] Can i even try
[01:39.83] 
[01:36.57] This is how i feel
[01:40.16] Like a prototype
[01:43.76] When i'm looking strong
[01:45.51] I crack up inside
[01:54.01] 
[01:50.94] This is how i feel
[01:53.62] Like a prototype
[01:57.37] Just a prototype
[02:05.37] 
[02:06.31] And sometimes
[02:10.05] I hear them
[02:13.68] They're scheming
[02:16.33] How to raise the stakes
[02:20.89] So i will
[02:22.66] Be shut down
[02:27.16] So i'll be shorting out
[02:38.66] 
[02:30.71] (Chorus)
[02:34.71] 
[02:31.78] This is how i feel
[02:36.27] Like a prototype
[02:39.89] I will always feel
[02:49.71] Like a prototype
[02:57.71] 
[02:53.30] (Chorus)