[00:20.01] And then we found it all
[00:24.29] Caged inside a dream
[00:29.26] All-seeing eye sees afloat
[00:33.76] Soon it will see no more
[00:45.76] 
[01:01.54] For we will not conform
[01:06.32] We're ghosts in the machine
[01:19.82] 
[01:11.27] A holographic world-view, existence in display
[01:16.01] Where everything must work as one and never break in two
[01:20.92] This concept lives forever outside all state control
[01:25.54] And ever shedding skin
[01:36.54] 
[01:30.14] All things new are fought against
[01:34.91] Even though their time has come
[01:39.75] Stretch and reach to conscious mind
[01:44.58] Seek defeat in those who fear
[01:59.08] 
[01:49.43] For we will not conform
[01:54.36] We're ghosts in the machine
[02:07.86] 
[01:59.15] Each separated droplet seek to rejoin the sea
[02:04.09] The structure of the hologram can never break in two
[02:08.82] Ways to embrace and enter the oneness of it all
[02:13.66] Are ever shedding skin
[02:24.66] 
[02:18.37] While it's waiting to rise within
[02:23.05] Know you'll never conform
[02:27.76] While it's rising - for once, for all
[02:32.50] Rise on your own
[02:40.50] 
[02:47.07] Rising just to remind you
[02:48.93] The inner sector is where you built this nightmare
[02:51.90] Rivers will always flow forth into the ocean
[02:54.87] A manifest of silent rhyme
[03:00.25] Silent rhyme
[03:04.92] Wordless rhyme
[03:11.92] 
[03:33.20] And then we found it all
[03:37.45] Caged inside a dream
[03:42.51] All-seeing eye sees afloat
[03:46.97] Soon it will see no more
[03:58.97] 
[04:30.12] All things new are fought against
[04:34.96] Even though their time has come
[04:50.46] 
[04:39.99] For we will not conform
[04:44.99] We're ghosts in the machine
[04:58.49] 
[04:49.77] Change how you look at all things and what you see will change
[04:54.40] Observer and what is observed can never break in two
[04:59.23] The quantum revolution never cease to evolve
[05:04.11] Forever shedding skin
[05:14.61] 
[05:08.52] While it's waiting to rise within
[05:13.48] Know you'll never conform
[05:18.20] While it's rising - for once, for all
[05:23.05] Rise on your own