[00:13.17] When I go to sleep
[00:15.32] I'll always think about you in my dreams each night
[00:19.04] And I promise you that I
[00:21.53] Will be so much more than a prototype
[00:40.03] 
[00:25.71] Hope when we meet
[00:28.40] It will be like we are face to face tonight
[00:32.41] Hope when we meet
[00:34.93] It will be like we are face to face for life
[00:38.88] Just tonight
[00:44.88] 
[00:40.45] Distant memory inside your heart
[00:43.33] The paradise we left here from the start
[00:46.62] Oh please, just keep me there with you
[00:49.79] Oh, don't leave, never break in two
[01:07.29] 
[00:53.60] We'll disintegrate and then you'll leave
[00:56.31] The universe won't listen to my pleas
[00:59.63] So please, just keep me there with you
[01:02.56] Oh, don't leave, never break in two my heart
[01:24.56] 
[01:29.16] When you sail away
[01:31.49] I'll always wait for you, until the earth is ice
[01:35.32] And I promise you that I
[01:37.98] Will be so much more than your dream tonight
[01:59.98] 
[01:42.18] Hope when we meet
[01:44.66] It will be like we are face to face tonight
[01:48.53] Hope when we meet
[01:50.94] It will be like we are face to face for life
[01:54.94] Just tonight
[02:00.94] 
[01:56.68] Distant memory inside your heart
[01:59.66] The paradise we left here from the start
[02:02.10] Oh please, just keep me there with you
[02:06.28] Oh, don't leave, never break in two
[02:23.78] 
[02:09.73] We'll disintegrate and then you'll leave
[02:12.47] The universe won't listen to my pleas
[02:15.71] So please, just keep me there with you
[02:19.07] Oh, don't leave, never break in two my heart
[02:41.07] 
[03:04.88] D-D-D-D-Distant memory inside your heart
[03:07.91] The paradise we left here from the start
[03:10.57] Oh please, just keep me there with you
[03:13.20] Oh, don't leave, never break in two
[03:30.70] 
[03:16.35] We'll disintegrate and then you'll leave
[03:18.85] The universe won't listen to my pleas
[03:21.35] So please, just keep me there with you
[03:24.28] Oh, don't leave, never break in two my heart