[00:32.24] Woke in the hollow
[00:35.54] Face the unknown
[00:37.38] Strayed from my dreams, I
[00:40.74] Breath the poison
[00:42.71] Built this prison
[00:44.67] Got myself in
[00:46.82] All that we knew
[00:50.02] There ain't no truth
[00:51.94] I fell for you
[00:54.06] Where do we all go
[00:57.37] When the sorrow
[00:59.09] Blisters through corrosive snow
[01:14.59] 
[01:02.58] Colourless
[01:04.42] Laboratory
[01:06.32] Pollution in the empty skies
[01:09.58] Black tower
[01:11.58] Observatory
[01:13.70] Crystals stitching in my skin
[01:28.20] 
[01:31.70] A nightmare that unfolds in state of seizing stiffness
[01:36.66] I feel stray in these levels as the universe unravels
[01:40.53] In the depth we sink
[01:50.53] 
[02:13.17] Black pearls on transparent floor
[02:16.42] They lead my ways in to the unknown
[02:20.16] I didn't hesitate to knock your door
[02:23.85] To become an artificial clone
[02:38.35] 
[02:27.88] Black pearls on transparent floor
[02:30.98] I climb the stairs to invade the throne
[02:35.06] I didn't hesitate to knock your door
[02:38.27] I hoped I would escape on my own
[02:54.27] 
[02:54.96] Self
[02:56.62] Evolvement
[02:58.81] Whispering angelic voices simulating real life
[03:02.95] Slaying
[03:04.44] Punishment
[03:06.08] Machinery in darkest colour preparing for us to fight.