[00:10.40] So, ngayon, i-interview-hin ko po ngayon si Dello
[00:14.30] 'Yun, magandang araw po sa inyong lahat
[00:18.96] At nagpapasalamat po ako at inimbitahan n'yo 'ko dito
[00:21.89] Maraming salamat po
[00:31.39] 
[00:23.27] Ah, Dello, balita ko, lalabas ka daw ng album
[00:27.72] Maaari mo ba 'tong idetalye?
[00:30.12] Ah, tama, maglalabas ako ng album
[00:32.07] At ang titulo nito ay "Prototype"
[00:48.57] 
[00:34.66] Bakit "Prototype"? (Ah)
[00:36.84] Robot ka ba? (Ay, hindi, hindi)
[00:38.76] Makina? (Hindi rin)
[00:40.02] De-langis? (Ay, hindi, hindi, hindi)
[00:41.96] Ah, kasi ano, ah...
[00:43.78] De-gasolina? (Kaya "Pro-", hindi, hindi)
[01:03.78] 
[00:46.26] Kaya "Prototype", kasi 'di ba, ang prototype
[00:48.56] Is an early sample or model built to test a concept
[00:52.54] Or to act as a things to be replicated or learnt from (ha, ano daw?)
[00:58.64] Hindi, ah, ganito na lang
[01:00.70] Ah, parang sinubukan ko lang na gumawa ng album ngayon
[01:27.70] 
[01:05.08] At ito panimula ko
[01:06.05] Magmula sa mga solo kasama pati kulabo
[01:09.09] Wala namang balak magpayaman kasi malabo
[01:11.63] 'Yan sa rap na para bang mga mantika sa lababo
[01:14.39] Madulas, bawat awit pambili ko ng de-lata
[01:17.02] 'Di ba, nakakahiya kung bibili ka ng pirata?
[01:19.66] Dahil sa gabi, nagpupuyat, masulat ko lang 'to
[01:22.35] Para inyo nang malaman sa ngayon at matanto
[01:43.85] 
[01:25.07] Na maraming mga bagay ang 'di mo napupuna
[01:27.42] Hindi lang 'to payabangan na kung sino nauuna
[01:30.06] Hindi 'to 'yung payamanan, dapat na nga matuto ka
[01:32.73] Na kumahig at kumabig para mayro'ng matutuka
[01:35.32] Ito ang musika, 'di ko 'to ginagawa lang
[01:37.85] Parang lantarang pagyayabang, hinahanap ko ang pag-asang
[01:40.80] Tayo'y maggagalangan kahit na nag-aalangan
[01:43.40] Na hinawakan ang mikropono, handa na sa pagsalang
[02:07.90] 
[01:46.11] Kaya sakto sa tiyempo, nasa 90 ang tempo
[01:48.72] Sinasabay ko sa metro ang isipang nakasentro
[01:51.33] Sa mga bago kong kuwento, isang malalim na pagbuwelo
[01:55.40] At ako nga pala si Dello